<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Harsh | web-devloper</title>
    <link rel="icon" href="assets/Group 1.png" />
  </head>
  <body>
<div id="mobile"><p>For best Experience use Desktop</p></div>
    <div>
      <div id="Navbar">
        <a id="a" href="#">Home</a>
        <a id="a" class="soon" href="#experience">Projects</a>
        <a id="a" href="assets/resume.pdf" download="pdf">Resume</a>
        <a id="contact" href="mailto:harshbhakreh3@gmail.com">CONTACT</a>
      </div>
      <div>
        <img id="logoimg1" src="assets/Group 1.png" />
      </div>
      <div class="container1">
        <h5>
          Hi👋, I’m <b id="harsh">Harsh</b>—a web developer, UI/UX designer, and
          animator who thrives on making ideas come alive with captivating
          animations!
        </h5>
      </div>

      <div id="StdngChar"><img src="assets/bgofman.png" alt="" /></div>
      <div class="stringcontainer">
        <div id="string">
          <svg id="svg" width="1200" height="160">
            <path
              d="M 10 80 Q 500 80 1190 80"
              stroke="white"
              fill="transparent"
            />
          </svg>
        </div>
      </div>
      <div id="text1">
        <h5><b id="b">Hey there!👋</b></h5>
        <h5>
          Today, 26th November 2024, marks the beginning of something truly
          special—my professional journey! 🎉 I’m starting with this MVP (this
          site!) as a place where I’ll share my story: the highs that inspire,
          the lows that teach, and all the moments in between. It’s going to be
          real, raw, and relatable—because life is a journey, and I want you to
          feel like you're walking it with me.
        </h5>
        <h5>So, stick around! Let’s grow, learn, and celebrate together. 🚀</h5>
      </div>

      <div class="mainContainer">
        <p id="startingline" style="text-decoration: underline">
          Starting from the day I completed Final-Year in Collage
        </p>
        <svg
          class="progressline"
          width="340"
          height="667"
          viewBox="0 0 340 667"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M75.5 110C34.5 264.5 189.5 81.4999 339.5 145.5"
            stroke="white"
          />
          <path
            d="M62.0878 1C132.837 153.067 -44.9503 250.908 12.7064 349.719C104.69 507.36 -5.5 677.5 50.784 665"
            stroke="white"
          />
        </svg>

        <div class="linedot1"  id="linedot1"></div>
        <div class="project">
          <h5>Projects</h5>
          <span class="projectclose"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              height="24px"
              viewBox="0 -960 960 960"
              width="24px"
              fill="#e8eaed"
            >
              <path
                d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"
              /></svg
          ></span>
          <p id="exP">
            Today I have uploaded my Projects to GitHub.🚀If you want to see my
            Projects, click on the View📂✨.
          </p>
          <a id="viewproject">View</a>
        </div>
        <div class="allprojects">
          <span class="allprojectsclose"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              height="24px"
              viewBox="0 -960 960 960"
              width="24px"
              fill="#e8eaed"
            >
              <path
                d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"
              /></svg
          ></span>
          <h5>All Projects</h5>
          <div
            id="listofprojects"
            style="display: flex; justify-content: space-between"
          >
            <p>Weather Forecast App</p>
            <a href="https://harshbhakre.github.io/Weather-app-Using_API/"
              >Visit Now</a
            >
          </div>
          <p class="description">This is my 1st Game Using JS</p>
          <div
            id="listofprojects"
            style="display: flex; justify-content: space-between"
          >
            <p>GraphTask-Visualizer App</p>
            <a href="https://harshbhakre.github.io/GraphTask-Visualizer/"
              >Visit Now</a
            >
          </div>
          <p class="description">
            An interactive web app for creating and managing bar graphs.
            Features include custom graph generation, bar removal with a "popped
            items" display, and a responsive, user-friendly interface. Built
            with HTML, CSS, and JavaScript, it demonstrates DOM manipulation and
            dynamic data visualization.
          </p>
          <div
            id="listofprojects"
            style="display: flex; justify-content: space-between"
          >
            <p>Ecommerce Website</p>
            <a href="https://harshbhakre.github.io/Ecommerce_site-for-Project/"
              >Visit Now</a
            >
          </div>
          <p class="description">
            I have created an e-commerce website with the help of youtube using
            HTML, CSS, and basic JavaScript. This project demonstrates my skills
            in front-end web development and my ability to build functional and
            aesthetically pleasing web pages.
          </p>
        </div>
        <div class="dot"></div>
        <div class="live">
          <h5>Currently Learning<b style="opacity: 0.5">(Working on)</b></h5>
          <p id="exP">
            Building Projects for Portfolio, Learning & Practicing Backend and Animation for site.
          </p>
        </div>
        <div></div>
        <div class="experiencecontainer" id="experience">
          <h1 id="About1">Experience</h1>
          <h6 id="about-n-1" class="RR" style="cursor: pointer">
            Research & Data Management Intern - ReachRocket
          </h6>
          <p id="exP">
            At ReachRocket, I managed data for influencer marketing and honed my
            skills in HTML, CSS, JavaScript, and communication through hands-on
            tasks and daily interactions.
          </p>
          <h6 id="about-n-1" class="IT" style="cursor: pointer">
            Technical Intern - Info-Origin
          </h6>
          <p id="exP">
            During my 3-month internship at Info-Origin, I gained hands-on
            experience in SQL, Angular, and Spring Boot. I also worked on
            improving my technical and soft skills. This experience gave me the
            confidence to tackle real-world projects effectively.
          </p>
        </div>
        <div class="learnedskills2">
          <h5>Skills I learned <b style="opacity: 0.5">(Worked on)</b></h5>
          <p id="exP">Angular, Java, MySql, SpringBoot</p>
        </div>
        <div class="learnedskills1">
          <h5>Skills I learned <b style="opacity: 0.5">(Worked on)</b></h5>
          <p id="exP">Front-end(HTML, CSS, JAVAACRIPT), communication</p>
        </div>
      </div>

      <div class="skillcontainer">
        <h6 class="LIS">🌐Languages I speak</h6>
        <p>HTML, Css, JavaScript, Java, Basic Python, Basic C & C++.</p>
        <h6>🛠️FrameWorks I Know</h6>
        <p>Angular, Gsap.</p>
        <h6>💻Tools I Know</h6>
        <p>Figma, Vs Code, intelliJ IDEA, Postman</p>
      </div>
      <div style="height: 3vw; margin-bottom: 2%"></div>
    </div>
    <div id="footertext1">
      <p>
        🌟 <p class="shineanimation">Handcrafted With Passion By Me | Crafting Experiences, Not Just
        Websites</p>  💻✨
      </p>
    </div>
    <footer class="footer">
      <p>Contact me Through</p>
      <span class="footerline"></span>
      <div class="icons">
        <a href="https://github.com/Harshbhakre"
          ><img src="assets/github.png" alt=""
        /></a>
        <a href="https://x.com/HarshBhakre"
          ><img src="assets/x.png" alt=""
        /></a>
        <a href="https://www.linkedin.com/in/harsh-bhakre-1757ab317/"
          ><img src="assets/linkedin.png" alt=""
        /></a>
      </div>
    </footer>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
      integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
      integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="javaScript.js"></script>
  </body>
</html>
